-- 첫 번째 세트
INSERT INTO TB_GOODS_2001 (ID, GOODS_NO, GOODS_NAME)
VALUES (1, 1, '사과');

INSERT INTO TB_INVENTORY_2001 (GOODS_NO, PD_QUANTITY)
VALUES (1, 3);

INSERT INTO TB_PRODUCE_2001 (PD_NO, GOODS_NO, PD_NAME)
VALUES (101, 1, '형제청과');

-- 두 번째 세트
INSERT INTO TB_GOODS_2001 (ID, GOODS_NO, GOODS_NAME)
VALUES (1, 2, '감자');

INSERT INTO TB_INVENTORY_2001 (GOODS_NO, PD_QUANTITY)
VALUES (2, 5);

INSERT INTO TB_PRODUCE_2001 (PD_NO, GOODS_NO, PD_NAME)
VALUES (102, 2, '우리채소');

-- 세 번째 세트
INSERT INTO TB_GOODS_2001 (ID, GOODS_NO, GOODS_NAME)
VALUES (1, 3, '고추장');

INSERT INTO TB_INVENTORY_2001 (GOODS_NO, PD_QUANTITY)
VALUES (3, 5);

INSERT INTO TB_PRODUCE_2001 (PD_NO, GOODS_NO, PD_NAME)
VALUES (103, 3, '순창');

-- 네 번째 세트
INSERT INTO TB_GOODS_2001 (ID, GOODS_NO, GOODS_NAME)
VALUES (1, 4, '오이');

INSERT INTO TB_INVENTORY_2001 (GOODS_NO, PD_QUANTITY)
VALUES (4, 2);

INSERT INTO TB_PRODUCE_2001 (PD_NO, GOODS_NO, PD_NAME)
VALUES (104, 4, '강원도농산물');

-- 다섯 번째 세트
INSERT INTO TB_GOODS_2001 (ID, GOODS_NO, GOODS_NAME)
VALUES (1, 5, '당근');

INSERT INTO TB_INVENTORY_2001 (GOODS_NO, PD_QUANTITY)
VALUES (5, 4);

INSERT INTO TB_PRODUCE_2001 (PD_NO, GOODS_NO, PD_NAME)
VALUES (105, 5, '경상도농산물');

commit;